<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

    <title>Float example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600|Roboto+Condensed:700" rel="stylesheet">
  <style>
    
    .tagline { 
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      padding: 10px;
      margin: 20px;
      font-family: 'Open Sans', sans-serif;
    }
    
    .avatar {
      float: left;
      max-width: 100px;
      width: 20%;
    }
    
    .bio {
      float: right;
      width: 80%;
    }   
    
    h2 {
      font-weight: normal;
      margin: 0;
      text-transform: uppercase;
      font-family: 'Roboto Condensed', sans-serif;
    }
    
    p {
      line-height: 1.5em;
    }
    
    .bio a, .bio a:visited, .bio a:hover {
      color: #2E86C1;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>



<body>

<div class="tagline">
    <img class="avatar" src="beck.png" />
 
    <h2 class="bio">By Beck Johnson</h2>
    <p class="bio">
      Beck Johnson is a developer based in Seattle, WA. 
      She plays board games in her spare time. Say hi at 
      <a href="mailto:beckjohnson@gmail.com">beckjohnson@gmail.com</a>
    </p>
</div>



</body>
</html>